<RCC>
    <qresource prefix="/">
        <file>images/icons/tray/idle.png</file>
        <file>images/icons/tray/long-break.png</file>
        <file>images/icons/tray/pomodoro.png</file>
        <file>images/icons/tray/short-break.png</file>
        <file>images/icons/tray/00.png</file>
        <file>images/icons/tray/01.png</file>
        <file>images/icons/tray/02.png</file>
        <file>images/icons/tray/03.png</file>
        <file>images/icons/tray/04.png</file>
        <file>images/icons/tray/05.png</file>
        <file>images/icons/tray/06.png</file>
        <file>images/icons/tray/07.png</file>
        <file>images/icons/tray/08.png</file>
        <file>images/icons/tray/09.png</file>
        <file>images/icons/tray/10.png</file>
        <file>images/icons/tray/11.png</file>
        <file>images/icons/tray/12.png</file>
        <file>images/icons/tray/13.png</file>
        <file>images/icons/tray/14.png</file>
        <file>images/icons/tray/15.png</file>
        <file>images/icons/tray/16.png</file>
        <file>images/icons/tray/17.png</file>
        <file>images/icons/tray/18.png</file>
        <file>images/icons/tray/19.png</file>
        <file>images/icons/tray/20.png</file>
        <file>images/icons/tray/21.png</file>
        <file>images/icons/tray/22.png</file>
        <file>images/icons/tray/23.png</file>
        <file>images/icons/tray/24.png</file>
        <file>images/icons/tray/25.png</file>
        <file>images/icons/menu/clock.png</file>
        <file>images/icons/menu/long-break.png</file>
        <file>images/icons/menu/pomodoro.png</file>
        <file>images/icons/menu/short-break.png</file>
        <file>images/icons/menu/stop.png</file>
        <file>sound/clock_ticking.wav</file>
        <file>sound/timer_expired.wav</file>
        <file>sound/timer_set.wav</file>
    </qresource>
</RCC>
